#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '38bzmmIVMas7O7mX4oer5wVlCU'\
        'hwGf36',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2501936483346243,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         2),
        (1,
         2,
         0),
        (2,)],
                                 'selected-nodes': [(1,
        2,
        0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('../polls/manage.py'),
                     ''),
                    ('generic attribute',
                     loc('../polls/manage.py'),
                     '')],
                   [('generic attribute',
                     loc('../polls/mysite/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('../polls/mysite/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('../polls/polls/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('../polls/polls/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../polls/polls/models.py'),
                             ''),
                            ('generic attribute',
                             loc('../polls/polls/models.py'),
                             ''),
                            ('generic attribute',
                             loc('../polls/polls/models.py'),
                             '')]],
        'top-node': None},
        loc('../polls/manage.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../env/Lib/importlib/_bootstrap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../env/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../polls/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('music/views.py'),
        {'attrib-starts': [('login_user',
                            156)],
         'first-line': 121L,
         'folded-linenos': [],
         'sel-line': 167L,
         'sel-line-start': 5820L,
         'selection_end': 5854L,
         'selection_start': 5854L},
        1492177455.637],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 522L,
          'selection_end': 601L,
          'selection_start': 601L},
         1493734189.385],
        [loc('music/views.py'),
         {'attrib-starts': [('login_user',
                             156)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 5820L,
          'selection_end': 5854L,
          'selection_start': 5854L},
         1495438519.006],
        [loc('website/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495440930.402],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 82L,
          'selection_end': 98L,
          'selection_start': 98L},
         1495441496.51],
        [loc('music/templates/music/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 15L},
         1495448840.271],
        [loc('music/templates/music/login.html'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2145L,
          'selection_end': 2145L,
          'selection_start': 2145L},
         1495450333.912],
        [loc('music/views.py'),
         {'attrib-starts': [('login_user',
                             156)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 5820L,
          'selection_end': 5854L,
          'selection_start': 5854L},
         1495450340.081],
        [loc('music/views.py'),
         {'attrib-starts': [('login_user',
                             156)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 5585L,
          'selection_end': 5615L,
          'selection_start': 5615L},
         1495450395.603],
        [loc('music/templates/music/login.html'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2145L,
          'selection_end': 2145L,
          'selection_start': 2145L},
         1495450915.232],
        [loc('music/templates/music/register.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1014L,
          'selection_end': 1044L,
          'selection_start': 1044L},
         1495450961.947],
        [loc('music/templates/music/form_template.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 347L,
          'selection_end': 359L,
          'selection_start': 359L},
         1495450996.612],
        [loc('music/templates/music/register.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 338L,
          'selection_end': 390L,
          'selection_start': 390L},
         1495451441.124],
        [loc('music/templates/music/login.html'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 177L,
          'selection_end': 177L,
          'selection_start': 177L},
         1495600207.409],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 82L,
          'selection_end': 98L,
          'selection_start': 98L},
         1495600237.946],
        [loc('music/templates/music/detail.html'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495600246.542],
        [loc('music/templates/music/login.html'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 177L,
          'selection_end': 177L,
          'selection_start': 177L},
         1495600249.974],
        [loc('music/templates/music/songs.html'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495600272.546],
        [loc('music/templates/music/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 725L,
          'selection_end': 763L,
          'selection_start': 763L},
         1495601547.334],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 407L,
          'selection_end': 450L,
          'selection_start': 450L},
         1495602809.413]],
        20),
        'current-loc': loc('music/templates/music/base.html'),
        'editor-state-list': [(loc('music/templates/music/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 725L,
                                'selection_end': 763L,
                                'selection_start': 763L}),
                              (loc('music/templates/music/detail.html'),
                               {'attrib-starts': [],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('music/forms.py'),
                               {'attrib-starts': [('UserForm',
        20),
        ('UserForm.Meta',
         23)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 571L,
                                'selection_end': 571L,
                                'selection_start': 571L}),
                              (loc('music/templates/music/form_template.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 347L,
                                'selection_end': 359L,
                                'selection_start': 359L}),
                              (loc('music/templates/music/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 407L,
                                'selection_end': 450L,
                                'selection_start': 450L}),
                              (loc('music/templates/music/login.html'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 177L,
                                'selection_end': 177L,
                                'selection_start': 177L}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 227L,
                                'selection_end': 227L,
                                'selection_start': 227L}),
                              (loc('music/templates/music/register.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 338L,
                                'selection_end': 390L,
                                'selection_start': 390L}),
                              (loc('website/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('music/templates/music/songs.html'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('music/views.py'),
                               {'attrib-starts': [('login_user',
        156)],
                                'first-line': 151L,
                                'folded-linenos': [],
                                'sel-line': 162L,
                                'sel-line-start': 5585L,
                                'selection_end': 5615L,
                                'selection_start': 5615L})],
        'has-focus': False,
        'locked': False},
        [loc('music/templates/music/base.html'),
         loc('music/templates/music/detail.html'),
         loc('music/forms.py'),
         loc('music/templates/music/form_template.html'),
         loc('music/templates/music/index.html'),
         loc('music/templates/music/login.html'),
         loc('manage.py'),
         loc('music/templates/music/register.html'),
         loc('website/settings.py'),
         loc('music/templates/music/songs.html'),
         loc('music/views.py')]),
                               'open_files': [u'manage.py',
        u'music/forms.py',
        u'music/templates/music/detail.html',
        u'music/templates/music/form_template.html',
        u'music/templates/music/index.html',
        u'music/templates/music/login.html',
        u'music/templates/music/register.html',
        u'music/templates/music/songs.html',
        u'music/views.py',
        u'website/settings.py',
        u'music/templates/music/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (590,
                         0,
                         790,
                         775)}]}
guimgr.recent-documents = [loc('music/templates/music/base.html'),
                           loc('website/settings.py'),
                           loc('music/templates/music/index.html'),
                           loc('music/templates/music/songs.html'),
                           loc('music/templates/music/login.html'),
                           loc('music/templates/music/detail.html'),
                           loc('music/templates/music/register.html'),
                           loc('music/templates/music/form_template.html'),
                           loc('music/views.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 0L},
                       loc('music/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/forms.py'): {'attrib-starts': [('UserForm',
        20),
        ('UserForm.Meta',
         23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 571L,
        'selection_end': 571L,
        'selection_start': 571L},
                       loc('music/models.py'): {'attrib-starts': [('Song',
        16),
        ('Song.__str__',
         22)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 756L,
        'selection_end': 786L,
        'selection_start': 786L},
                       loc('music/static/favicon.ico'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/static/music/js/main.js'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/static/music/style.css'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/templates/music/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 803L,
        'selection_end': 838L,
        'selection_start': 838L},
                       loc('music/templates/music/base_visitor.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 801L,
        'selection_end': 836L,
        'selection_start': 836L},
                       loc('music/templates/music/detail.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/templates/music/form_template.html'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 347L,
        'selection_end': 359L,
        'selection_start': 359L},
                       loc('music/templates/music/index.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 522L,
        'selection_end': 601L,
        'selection_start': 601L},
                       loc('music/templates/music/login.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 920L,
        'selection_end': 971L,
        'selection_start': 971L},
                       loc('music/templates/music/register.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1014L,
        'selection_end': 1044L,
        'selection_start': 1044L},
                       loc('music/templates/music/songs.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/tests.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 399L,
        'selection_end': 476L,
        'selection_start': 476L},
                       loc('music/views.py'): {'attrib-starts': [],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 269L,
        'selection_end': 300L,
        'selection_start': 300L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 13L},
                       loc('website/settings.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('website/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('website/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../polls/manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=website',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'd:\\Work\\env\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      ['d:\\Work',
                       'd:\\Work\\Viberr'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
